
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Is Bitcoin True?">
      
      
        <meta name="author" content="RS Christopher">
      
      
        <link rel="canonical" href="https://rschristopher.github.io/saving/appendix/protocol_template/">
      
      
      
      
      <link rel="icon" href="../../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Appendix: Custom Protocol Template - Is Bitcoin True?</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="orange" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#appendix-custom-protocol-template" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Is Bitcoin True?" class="md-header__button md-logo" aria-label="Is Bitcoin True?" data-md-component="logo">
      
  <img src="../../../images/bitcoin-logo-bw.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Is Bitcoin True?
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Appendix: Custom Protocol Template
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="orange" data-md-color-accent="orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="brown" data-md-color-accent="orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../.." class="md-tabs__link">
          
  
  
    
  
  Money

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  Saving

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../currency/" class="md-tabs__link">
          
  
  
    
  
  Currency

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../pow/" class="md-tabs__link">
          
  
  
    
  
  Proof of Work

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../references/" class="md-tabs__link">
          
  
  
    
  
  References

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Is Bitcoin True?" class="md-nav__button md-logo" aria-label="Is Bitcoin True?" data-md-component="logo">
      
  <img src="../../../images/bitcoin-logo-bw.png" alt="logo">

    </a>
    Is Bitcoin True?
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../.." class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Money
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Money
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../is-bitcoin-true/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Is Bitcoin True?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../bitcoin-as-money/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Bitcoin as Money
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1_3" id="__nav_1_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3">
            <span class="md-nav__icon md-icon"></span>
            Bitcoin as Money
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bitcoin-as-money/unit-of-account/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Unit of Account
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bitcoin-as-money/medium-of-exchange/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Medium of Exchange
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bitcoin-as-money/store-of-value/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Store of Value
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bitcoin-as-money/fixed-supply/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fixed Supply
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bitcoin-as-money/monetary-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Monetary Policy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bitcoin-as-money/money-and-state/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Money and State
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bitcoin-as-money/in-the-year-2140/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    In the Year 2140
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../criticisms/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Criticisms
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1_4" id="__nav_1_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_4">
            <span class="md-nav__icon md-icon"></span>
            Criticisms
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../criticisms/bitcoin-not-perfect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bitcoin is not Perfect
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../criticisms/cantillon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cantillon Bubbles
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../criticisms/deflation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Deflation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../criticisms/environment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Environment
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../criticisms/inequality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inequality
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../criticisms/mining-zero-sum/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mining is Negative Sum
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../criticisms/quantum-computing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quantum Computing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../criticisms/scalability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Scalability
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../criticisms/surveillance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Surveillance
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../criticisms/toxic-maxis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Toxic Maximalists
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../criticisms/why-is-it-not-worth-more/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Why is it not Worth More?
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Saving
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Saving
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../understand-the-terms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Understand the Terms
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../sovereignty/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Sovereignty Levels
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Sovereignty Levels
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sovereignty/level-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Level 1: Getting Started
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sovereignty/level-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Level 2: Your Keys
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sovereignty/level-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Level 3: Dedicated Hardware
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sovereignty/level-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Level 4: Full Node
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sovereignty/level-5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Level 5: Airgap Quarantine
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sovereignty/level-6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Level 6: Metal Backup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sovereignty/level-7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Level 7: Multisig Protocols
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sovereignty/level-8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Level 8: DMZs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sovereignty/level-9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Level 9: Fault Tolerance
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sovereignty/level-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Level 10: Fail-safes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sovereignty/level-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Level 11: Countermeasures
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sovereignty/level-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Level 12: Off-grid
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../wealth/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Wealth Preservation
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Wealth Preservation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wealth/inheritance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inheritance Planning
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wealth/physical-security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Physical Security
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Appendix
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            Appendix
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../protocols/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    A1: Protocols
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    A2: Using Dice
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../airgapped-computer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    A3: Airgapped Computers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../keyless-vaults/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    A4: Keyless Vaults
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mnemonic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    A5: Mnemonic Memorization
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../currency/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Currency
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Currency
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../currency/understand-the-terms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Understand the Terms
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../currency/sovereignty/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Sovereignty Levels
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Sovereignty Levels
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../currency/sovereignty/level-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Level 1: On-chain Limitations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../currency/sovereignty/level-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Level 2: Primitive Tokens
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../currency/sovereignty/level-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Level 3: Private Channels
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../currency/sovereignty/level-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Level 4: Public Channels
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../currency/sovereignty/level-5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Level 5: Point-of-Sale
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../currency/sovereignty/level-6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Level 6: Sovereign Wallets
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Appendix
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Appendix
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../currency/appendix/bitcoin-script/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    A: Bitcoin Script
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../currency/appendix/coinjoin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    A: Coinjoin
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../currency/appendix/network-security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    A: Network Security
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../pow/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Proof of Work
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Proof of Work
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pow/understand-the-terms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Understand the Terms
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../pow/sovereignty/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Sovereignty Levels
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            Sovereignty Levels
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pow/sovereignty/level-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Level 1: Start Hashing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pow/sovereignty/level-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Level 2: Hash Farms
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pow/sovereignty/level-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Level 3: Demand Response Curtailment
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pow/sovereignty/level-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Level 4: Solo Mining
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pow/sovereignty/level-5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Level 5: Block Broadcasting
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pow/sovereignty/level-6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Level 6: Opensource Firmware
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pow/sovereignty/level-7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Level 7: Commodity Hardware
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Appendix
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            Appendix
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pow/appendix/energy-money/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    A: Energy Money
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pow/appendix/asicboost/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    A: ASICBoost
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../references/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    References
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            References
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../references/nostr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Nostr
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#setup" class="md-nav__link">
    <span class="md-ellipsis">
      Setup
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deposit" class="md-nav__link">
    <span class="md-ellipsis">
      Deposit
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#withdrawal" class="md-nav__link">
    <span class="md-ellipsis">
      Withdrawal
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#check-balance" class="md-nav__link">
    <span class="md-ellipsis">
      Check Balance
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recovery" class="md-nav__link">
    <span class="md-ellipsis">
      Recovery
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maintenance" class="md-nav__link">
    <span class="md-ellipsis">
      Maintenance
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inheritance" class="md-nav__link">
    <span class="md-ellipsis">
      Inheritance
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="appendix-custom-protocol-template">Appendix: Custom Protocol Template<a class="headerlink" href="#appendix-custom-protocol-template" title="Permanent link">&para;</a></h1>
<p>This is a customizable template for creating your own <a href="../../sovereignty/level-7/">multisig</a> Bitcoin self-custody protocol.
It assumes a generic <a href="../../sovereignty/level-7/">multisig</a> setup (e.g., 2-of-3) with airgapped
Signing-Devices, a <a href="../../sovereignty/level-4/">full node</a> for verification, <a href="../../sovereignty/level-6/">metal seed backups</a>, and
quarantine rules to prevent contamination between online and offline
environments. </p>
<hr />
<h2 id="setup">Setup<a class="headerlink" href="#setup" title="Permanent link">&para;</a></h2>
<p>This section covers the initial configuration of your <a href="../../sovereignty/level-7/">multisig</a> wallet and keys.
Perform these steps in a secure, private environment. Ensure all devices are
airgapped where required, and use <a href="../../sovereignty/level-5/">quarantine procedures</a> to avoid cross-
contamination.</p>
<details class="info">
<summary>1. Prepare Devices</summary>
<ol>
<li>Set up an <a href="../airgapped-computer/">Airgapped-Computer</a> for offline operations.</li>
<li>Set up a <a href="../airgapped-computer/">Transaction-Manager</a>, using Tails OS with persistent storage, connected to
   your <a href="../../sovereignty/level-4/">full node</a>.</li>
<li>Review and prepare for the <a href="../../sovereignty/level-5/">quarantine rules in Level 5</a>.</li>
<li>Verify all software and firmware: Download from official sources, check
   signatures, and ensure they are up-to-date.</li>
<li>Prepare metal backup tools for seed phrases.</li>
<li><em>optional</em> install Sparrow on the Transaction-Manager via Tails OS with <a href="https://danielpcostas.dev/installing-sparrow-wallet-on-tailsos-persistently/">persistent storage</a></li>
</ol>
</details>
<details class="danger">
<summary>2. Generate Seeds</summary>
<ol>
<li>Power on each airgapped Signing-Device (e.g., one per key in your
   <a href="../../sovereignty/level-7/">multisig</a> setup).</li>
<li>Generate a new seed phrase on each Signing-Device (e.g., using <a href="../dice/">dice</a> rolls to ensure entropy).</li>
<li>Write down the seed phrase temporarily on paper for verification.</li>
<li>Confirm the seed phrase on the device to ensure accuracy.</li>
<li>Repeat for each required key in your <a href="../../sovereignty/level-7/">multisig</a> configuration (e.g., 3 devices for a 2-of-3 setup).</li>
</ol>
</details>
<details class="danger">
<summary>3. Backup to Metal</summary>
<ol>
<li>Stamp each seed phrase onto durable <a href="../../sovereignty/level-6/">metal backups</a>.</li>
<li>Verify the metal seed by comparing it to the temporary paper note.</li>
<li>Destroy the temporary paper note (e.g., burn it).</li>
<li>Store each metal backup in a separate, secure location.</li>
<li>Use tamper-evident seals on storage containers.</li>
</ol>
</details>
<details class="warning">
<summary>4. Export ZPUBs to Transaction-Manager</summary>
<ol>
<li>On each Signing-Device, export the extended public key (ZPUB for <a href="../../sovereignty/level-7/">multisig</a>).</li>
<li>Transfer the ZPUB data to your Transaction-Manager via <a href="../../sovereignty/level-5/">quarantine</a> procedure.</li>
<li>Import the ZPUB into your Transaction-Manager (Tails OS).</li>
<li>Verify the wallet descriptor matches your intended configuration.</li>
</ol>
</details>
<details class="warning">
<summary>5. Validate Addresses for Future Deposits</summary>
<ol>
<li>Generate several receive addresses in Electrum or Sparrow on Tails OS.</li>
<li>Transfer the addresses to airgapped Signing-Devices via QR or USB for
   verification.</li>
<li>On each Signing-Device, confirm the addresses derive from the correct ZPUB.</li>
<li>Note any derivation paths or address types (e.g., P2WSH for <a href="../../sovereignty/level-7/">multisig</a>).</li>
<li>Store validated addresses in a secure, offline list for reference.</li>
</ol>
</details>
<details class="info">
<summary>6. Test Setup with Small Transaction</summary>
<ol>
<li>Deposit a small amount of Bitcoin to a test address following the Deposit section below.</li>
<li>Monitor confirmation on your <a href="../../sovereignty/level-4/">full node</a>.</li>
<li>Attempt a small withdrawal following the Withdrawal section below.</li>
<li>Verify the entire process works end-to-end.</li>
<li>Document any issues and adjust the protocol as needed.</li>
</ol>
</details>
<hr />
<h2 id="deposit">Deposit<a class="headerlink" href="#deposit" title="Permanent link">&para;</a></h2>
<p>This section is for receiving Bitcoin securely. Always generate new addresses
to avoid reuse, and verify everything through your <a href="../../sovereignty/level-4/">full node</a>. Customize with specific sender instructions if needed.</p>
<details class="info">
<summary>1. Generate Address</summary>
<ol>
<li>Open Sparrow on the Transaction-Manager.</li>
<li>Generate a new receive address from the <a href="../../sovereignty/level-7/">multisig</a> descriptor.</li>
<li>Label the address for tracking (e.g., "Deposit from Exchange - Date").</li>
<li>Copy the address or create a QR code for easy sharing.</li>
</ol>
</details>
<details class="danger">
<summary>2. Verify Address</summary>
<p><em>This step is optional, especially if you have already verified the address in the setup above -- if you're unsure, it's best to verify addresses before use.</em></p>
<ol>
<li>Transfer the address (e.g., via QR code via <a href="../../sovereignty/level-5/">quarantine</a> procedure) to each Signing-Device.</li>
<li>On each device, confirm the address matches the expected derivation from your ZPUB.</li>
<li>Ensure all required devices agree on the address validity.</li>
</ol>
</details>
<details class="info">
<summary>3. Share Address with Sender</summary>
<ol>
<li>Provide the verified address to the sender via secure channel (e.g., encrypted message) in order to avoid public exposure of the address.</li>
<li>Instruct the sender to double-check the address before sending.</li>
<li>Note the expected amount and sender for reference.</li>
<li>Wait for the transaction to appear.</li>
</ol>
</details>
<details class="info">
<summary>4. Monitor Incoming Transaction</summary>
<ol>
<li>Use your <a href="../../sovereignty/level-4/">full node</a> or Sparrow on Tails OS to scan for the transaction.</li>
<li>Check transaction details: Amount, fees, and inputs.</li>
<li>Wait for initial confirmation (e.g., 1 block).</li>
<li>Monitor for RBF (Replace-By-Fee) flags if applicable.</li>
</ol>
</details>
<details class="info">
<summary>5. Confirm</summary>
<ol>
<li>Wait for sufficient confirmations (e.g., 6 blocks for standard security).</li>
<li>Verify the transaction on your <a href="../../sovereignty/level-4/">full node</a> to ensure it's in a valid block on-chain.</li>
<li>Verify balance following the Check Balance section below.</li>
</ol>
</details>
<hr />
<h2 id="withdrawal">Withdrawal<a class="headerlink" href="#withdrawal" title="Permanent link">&para;</a></h2>
<p>This section details spending Bitcoin via <a href="../../sovereignty/level-7/">multisig</a> signing. Use this for
transfers or spends, ensuring all steps are followed to avoid errors. Customize with specific recipient details.</p>
<details class="info">
<summary>1. Create Unsigned Transaction</summary>
<ol>
<li>Open Sparrow on the Transaction-Manager.</li>
<li>Select UTXOs to spend and specify recipient address(es) and amounts.</li>
<li>Set appropriate fees based on mempool conditions (use your <a href="../../sovereignty/level-4/">full node</a> for estimates).</li>
<li>Generate the unsigned transaction (e.g., PSBT).</li>
<li>Save the unsigned transaction to a sanitized USB or export as QR.</li>
</ol>
</details>
<details class="warning">
<summary>2. Transfer Unsigned Transaction to Signing-Device</summary>
<ol>
<li>Follow all <a href="../../sovereignty/level-5/">Quarantine Rules</a></li>
<li>Power on Signing-Devices (and Airgap-Conputer if applicable).</li>
<li>Copy the unsigned transaction from the Transaction-Manager to each Signing-Device via <a href="../../sovereignty/level-5/">quarantine</a> procedure.</li>
<li>Inspect transaction details on the device screen (e.g., outputs, fees).</li>
</ol>
</details>
<details class="danger">
<summary>3. Sign Transaction</summary>
<ol>
<li>On the first Signing-Device, review the transaction details. Abort if there's any problem or concern.</li>
<li>Access the seed and sign the transaction, generating a partial signature.</li>
<li>Export the partially signed transaction (e.g., to USB or QR).</li>
<li>Repeat for each required key/device in your <a href="../../sovereignty/level-7/">multisig</a>.</li>
</ol>
</details>
<details class="warning">
<summary>4. Finalize Transaction</summary>
<ol>
<li>Transfer all partial signatures back to the Transaction-Manager via
   <a href="../../sovereignty/level-5/">quarantine</a>.</li>
<li>In Sparrow on Tails OS, combine the signatures into a fully signed transaction.</li>
<li>Verify the final transaction is complete and valid.</li>
<li>Check for any errors in signature combination.</li>
<li>Save the signed transaction.</li>
</ol>
</details>
<details class="info">
<summary>5. Broadcast Transaction</summary>
<ol>
<li>Connect to your <a href="../../sovereignty/level-4/">full node</a> or a trusted broadcaster.</li>
<li>Submit the signed transaction to the network.</li>
<li>Monitor for acceptance into the mempool.</li>
<li>Track confirmations on your <a href="../../sovereignty/level-4/">full node</a>.</li>
</ol>
</details>
<hr />
<h2 id="check-balance">Check Balance<a class="headerlink" href="#check-balance" title="Permanent link">&para;</a></h2>
<p>This section explains how to view balances without exposing keys. Always use
your own <a href="../../sovereignty/level-4/">full node</a> for primary verification; external sources are optional and
for cross-checking only. Never expose your ZPUB publicly.</p>
<details class="info">
<summary>1. Sync Full Node</summary>
<ol>
<li>Open Sparrow on the Transaction-Manager.</li>
<li>Ensure it's connected to your <a href="../../sovereignty/level-4/">full node</a>.</li>
<li>Verify latest block hashes with public block explorers.</li>
</ol>
</details>
<details class="info">
<summary>2. Query Balance</summary>
<ol>
<li>View the total balance in Sparrow on Tails OS (Transaction-Manager).</li>
<li>List recent transactions for context.</li>
<li>Calculate available spendable amount (accounting for fees).</li>
</ol>
</details>
<details class="info">
<summary>3. Optional: Verify A Separate Full Node</summary>
<ol>
<li>If using a secondary <a href="../../sovereignty/level-4/">full node</a>, query the same addresses there.</li>
<li>Compare balances and UTXOs for consistency.</li>
<li>Investigate any discrepancies immediately.</li>
</ol>
</details>
<hr />
<h2 id="recovery">Recovery<a class="headerlink" href="#recovery" title="Permanent link">&para;</a></h2>
<p>This section covers restoring from backups or handling lost keys. Use this in
case of device failure, loss, or other issues. Test this process periodically. Customize with specific backup locations (e.g., "Contact Aunt Jane for Key 3").</p>
<details class="info">
<summary>1. Identify the Issue</summary>
<ol>
<li>Determine what needs recovery (e.g., lost key, damaged device, etc).</li>
<li>Gather all available <a href="../../sovereignty/level-6/">metal backups</a> and protocol documents.</li>
<li>Assess if the <a href="../../sovereignty/level-7/">multisig</a> threshold can still be met (e.g., 2-of-3 with one lost).</li>
<li>If threshold can't be met, proceed to full seed recovery.</li>
<li>Document the recovery attempt.</li>
</ol>
</details>
<details class="info">
<summary>2. Retrieve Metal Backups</summary>
<ol>
<li>Access your metal backups.</li>
<li>Check tamper-evident seals for integrity.</li>
<li>Transcribe seeds from metal to temporary paper if needed.</li>
<li>Verify transcription accuracy.</li>
<li>Handle backups in a private, secure environment.</li>
</ol>
</details>
<details class="danger">
<summary>3. Restore Keys on New Signing-Devices</summary>
<ol>
<li>Acquire new airgapped Signing-Devices (e.g., same model as original).</li>
<li>Enter the seed phrase from backup on each device.</li>
<li>Verify the restored wallet matches the original (e.g., check ZPUB).</li>
<li>Regenerate any necessary data (e.g., export new ZPUBs if paths differ).</li>
<li>Destroy temporary paper notes securely.</li>
</ol>
</details>
<details class="warning">
<summary>4. Rebuild Multisig Wallet</summary>
<ol>
<li>Export XPUBs/ZPUBs from restored devices to the Transaction-Manager via
   <a href="../../sovereignty/level-5/">quarantine</a>.</li>
<li>In Sparrow on Tails OS, recreate the <a href="../../sovereignty/level-7/">multisig</a> descriptor.</li>
<li>Verify it matches the original descriptor.</li>
<li>Rescan the blockchain on your <a href="../../sovereignty/level-4/">full node</a>.</li>
<li>Confirm all UTXOs are detected.</li>
</ol>
</details>
<details class="info">
<summary>Test Recovery with Small Amount</summary>
<ol>
<li>Deposit a small test amount if possible.</li>
<li>Follow the Withdrawal section to spend it.</li>
<li>Ensure the recovered setup works fully.</li>
<li>Update protocol documents with any changes.</li>
<li>Store new backups if devices were replaced.</li>
</ol>
</details>
<hr />
<h2 id="maintenance">Maintenance<a class="headerlink" href="#maintenance" title="Permanent link">&para;</a></h2>
<p>This section outlines ongoing tasks to keep your protocol secure. Perform these
periodically (e.g., quarterly) to prevent issues. Customize schedules or tasks as needed.</p>
<details class="info">
<summary>1. Verify Metal Backups</summary>
<ol>
<li>Access backups in rotation (e.g., one per session).</li>
<li>Check for damage or corrosion.</li>
<li>Transcribe and verify a seed on a test device.</li>
<li>Reseal and return to storage.</li>
<li>Update locations if needed.</li>
</ol>
</details>
<details class="info">
<summary>2. Update Software and Firmware</summary>
<ol>
<li>Check for updates on official sites.</li>
<li>Verify signatures before installing.</li>
<li>Update Sparrow on Tails OS and <a href="../../sovereignty/level-4/">full node</a> first.</li>
<li>For Signing-Devices, update firmware airgapped if possible.</li>
<li>Test compatibility post-update.</li>
</ol>
</details>
<details class="info">
<summary>3. Run and verify Full Node</summary>
<ol>
<li>Verify node synchronization with the blockchain.</li>
<li>Check disk space, uptime, and connections.</li>
<li>Prune if needed, but retain necessary data.</li>
<li>Backup node configuration.</li>
<li>Restart and monitor for errors.</li>
</ol>
</details>
<details class="info">
<summary>Simulate Full Protocol Run</summary>
<ol>
<li>Perform a test deposit and withdrawal with minimal funds.</li>
<li>Include recovery simulation (without actual loss).</li>
<li>Time the process and note improvements.</li>
<li>Involve heirs in a dry run if applicable.</li>
<li>Update the protocol document with lessons learned.</li>
</ol>
</details>
<hr />
<h2 id="inheritance">Inheritance<a class="headerlink" href="#inheritance" title="Permanent link">&para;</a></h2>
<p>This section provides instructions for heirs or trusted parties to access funds.
Share this section securely with them in advance, but withhold sensitive
details like backup locations until needed. Customize with heir-specific roles.</p>
<details class="info">
<summary>Provide Overview to Heirs</summary>
<ol>
<li>Explain the <a href="../../sovereignty/level-7/">multisig</a> setup and protocol basics to trusted parties (customize: "Brief family members on 2-of-3 setup").</li>
<li>Share a redacted version of this document (e.g., without locations).</li>
<li>Designate roles (e.g., who holds which key; customize: "Uncle Bob holds Key 3").</li>
<li>Discuss legal aspects (e.g., wills, dead-man switches).</li>
<li>Ensure heirs understand the importance of security.</li>
</ol>
</details>
<details class="info">
<summary>Locate and Access Backups Securely</summary>
<ol>
<li>Provide clues or instructions for finding <a href="../../sovereignty/level-6/">metal backups</a> (e.g., via
   lawyer or safe; customize: "Check my will for locations").</li>
<li>Instruct on checking tamper seals.</li>
<li>Advise using a secure environment for access.</li>
<li>Recommend consulting a Bitcoin expert if needed.</li>
<li>Warn against rushing or public exposure.</li>
</ol>
</details>
<details class="warning">
<summary>Follow Setup/Recovery Steps as Needed</summary>
<ol>
<li>If keys are intact, follow the Setup section to initialize devices.</li>
<li>For lost elements, use the Recovery section.</li>
<li>Rebuild the Transaction-Manager (Tails OS) on a new Transaction-Manager.</li>
<li>Verify everything through a <a href="../../sovereignty/level-4/">full node</a>.</li>
<li>Test with a small transaction if possible.</li>
</ol>
</details>
<details class="danger">
<summary>Execute a Withdrawal if Authorized</summary>
<ol>
<li>Gather required Signing-Devices and meet the <a href="../../sovereignty/level-7/">multisig</a> threshold.</li>
<li>Follow the Withdrawal section carefully.</li>
<li>Send to a secure, heir-controlled address.</li>
<li>Monitor and confirm the transaction.</li>
<li>Document the process for records.</li>
</ol>
</details>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Uncopyright &copy; 2022-2025 ~ R.St. Christopher
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.indexes", "navigation.footer", "navigation.sections", "navigation.tabs", "navigation.top"], "search": "../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>