
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Is Bitcoin True?">
      
      
        <meta name="author" content="RS Christopher">
      
      
        <link rel="canonical" href="https://rschristopher.github.io/pow/understand-the-terms/">
      
      <link rel="icon" href="../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.13">
    
    
      
        <title>Understand the Terms - Is Bitcoin True?</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.e411adfe.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cc9b2e1e.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="orange" data-md-color-accent="orange">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#understand-the-terms" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Is Bitcoin True?" class="md-header__button md-logo" aria-label="Is Bitcoin True?" data-md-component="logo">
      
  <img src="../../images/bitcoin-logo-bw.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Is Bitcoin True?
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Understand the Terms
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="orange" data-md-color-accent="orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        About
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../saving/" class="md-tabs__link">
        Saving
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../commerce/" class="md-tabs__link">
        Commerce
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link md-tabs__link--active">
        Proof of Work
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../references/" class="md-tabs__link">
      References
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Is Bitcoin True?" class="md-nav__button md-logo" aria-label="Is Bitcoin True?" data-md-component="logo">
      
  <img src="../../images/bitcoin-logo-bw.png" alt="logo">

    </a>
    Is Bitcoin True?
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../..">About</a>
          
            <label for="__nav_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="About" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          About
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_2" type="checkbox" id="__nav_1_2" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../bitcoin-as-money/">Bitcoin as Money</a>
          
            <label for="__nav_1_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Bitcoin as Money" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_2">
          <span class="md-nav__icon md-icon"></span>
          Bitcoin as Money
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../bitcoin-as-money/unit-of-account/" class="md-nav__link">
        Unit of Account
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../bitcoin-as-money/medium-of-exchange/" class="md-nav__link">
        Medium of Exchange
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../bitcoin-as-money/store-of-value/" class="md-nav__link">
        Store of Value
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../bitcoin-as-money/fixed-supply/" class="md-nav__link">
        Fixed Supply
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../bitcoin-as-money/monetary-policy/" class="md-nav__link">
        Monetary Policy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../bitcoin-as-money/money-and-state/" class="md-nav__link">
        Money and State
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_3" type="checkbox" id="__nav_1_3" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../criticisms/">Criticisms</a>
          
            <label for="__nav_1_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Criticisms" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_3">
          <span class="md-nav__icon md-icon"></span>
          Criticisms
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../criticisms/bitcoin-not-perfect/" class="md-nav__link">
        Bitcoin is not Perfect
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../criticisms/cantillon/" class="md-nav__link">
        Cantillon Bubbles
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../criticisms/deflation/" class="md-nav__link">
        Deflation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../criticisms/environment/" class="md-nav__link">
        Environment
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../criticisms/inequality/" class="md-nav__link">
        Inequality
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../criticisms/mining-zero-sum/" class="md-nav__link">
        Mining is Negative Sum
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../criticisms/quantum-computing/" class="md-nav__link">
        Quantum Computing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../criticisms/scalability/" class="md-nav__link">
        Scalability
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../criticisms/surveillance/" class="md-nav__link">
        Surveillance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../criticisms/why-is-it-not-worth-more/" class="md-nav__link">
        Why is it not Worth More?
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../is-bitcoin-true/" class="md-nav__link">
        Is Bitcoin True?
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../saving/">Saving</a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Saving" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Saving
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../saving/understand-the-terms/" class="md-nav__link">
        Understand the Terms
      </a>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../saving/sovereignty/">Sovereignty</a>
          
            <label for="__nav_2_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Sovereignty" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          Sovereignty
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../saving/sovereignty/level-1/" class="md-nav__link">
        Level 1: Getting Started
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../saving/sovereignty/level-2/" class="md-nav__link">
        Level 2: Your Keys
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../saving/sovereignty/level-3/" class="md-nav__link">
        Level 3: Dedicated Hardware
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../saving/sovereignty/level-4/" class="md-nav__link">
        Level 4: Full Node
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../saving/sovereignty/level-5/" class="md-nav__link">
        Level 5: Airgap Quarantine
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../saving/sovereignty/level-6/" class="md-nav__link">
        Level 6: Metal Backup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../saving/sovereignty/level-7/" class="md-nav__link">
        Level 7: Protocols + Multisig
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../saving/sovereignty/level-8/" class="md-nav__link">
        Level 8: DMZs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../saving/sovereignty/level-9/" class="md-nav__link">
        Level 9: Fault Tolerance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../saving/sovereignty/level-10/" class="md-nav__link">
        Level 10: Fail-safes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../saving/sovereignty/level-11/" class="md-nav__link">
        Level 11: Countermeasures
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../saving/sovereignty/level-12/" class="md-nav__link">
        Level 12: Off-grid Operations
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../saving/wealth/">Wealth Preservation</a>
          
            <label for="__nav_2_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Wealth Preservation" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          Wealth Preservation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../saving/wealth/full-privacy/" class="md-nav__link">
        Full Privacy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../saving/wealth/inheritance/" class="md-nav__link">
        Inheritance Planning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../saving/wealth/physical-security/" class="md-nav__link">
        Physical Security
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5" type="checkbox" id="__nav_2_5" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_5">
          Appendix
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Appendix" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_5">
          <span class="md-nav__icon md-icon"></span>
          Appendix
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../saving/appendix/airgapped-computer/" class="md-nav__link">
        A: Airgapped Computer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../saving/appendix/dice/" class="md-nav__link">
        A: Using Dice
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../saving/appendix/custom/" class="md-nav__link">
        A: Custom Protocols
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../saving/appendix/keyless-vaults/" class="md-nav__link">
        A: Keyless Vaults
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../saving/appendix/mnemonic/" class="md-nav__link">
        A: Mnemonic Memorization
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../commerce/">Commerce</a>
          
            <label for="__nav_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Commerce" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Commerce
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commerce/understand-the-terms/" class="md-nav__link">
        Understand the Terms
      </a>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../commerce/sovereignty/">Sovereignty</a>
          
            <label for="__nav_3_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Sovereignty" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Sovereignty
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commerce/sovereignty/level-1/" class="md-nav__link">
        Level 1: Getting Started
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commerce/sovereignty/level-2/" class="md-nav__link">
        Level 2: Payment Service
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commerce/sovereignty/level-3/" class="md-nav__link">
        Level 3: Self Hosted
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commerce/sovereignty/level-4/" class="md-nav__link">
        Level 4: Full Nodes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commerce/sovereignty/level-5/" class="md-nav__link">
        Level 5: Private Channels
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commerce/sovereignty/level-6/" class="md-nav__link">
        Level 6: Localism
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4" type="checkbox" id="__nav_3_4" >
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_4">
          Appendix
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Appendix" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          Appendix
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commerce/appendix/bitcoin-script/" class="md-nav__link">
        A: Bitcoin Script
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commerce/appendix/coinjoin/" class="md-nav__link">
        A: Coinjoin
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commerce/appendix/network-security/" class="md-nav__link">
        A: Network Security
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commerce/appendix/physical-security/" class="md-nav__link">
        A: Physical Security
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
        
          
            
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../">Proof of Work</a>
          
            <label for="__nav_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Proof of Work" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Proof of Work
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Understand the Terms
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Understand the Terms
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#hashing" class="md-nav__link">
    Hashing
  </a>
  
    <nav class="md-nav" aria-label="Hashing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sha-256" class="md-nav__link">
    SHA-256
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hashrate" class="md-nav__link">
    Hashrate
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#difficulty" class="md-nav__link">
    Difficulty
  </a>
  
    <nav class="md-nav" aria-label="Difficulty">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#network-difficulty" class="md-nav__link">
    Network Difficulty
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#session-difficulty" class="md-nav__link">
    Session Difficulty
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#share-difficulty" class="md-nav__link">
    Share Difficulty
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#blocks" class="md-nav__link">
    Blocks
  </a>
  
    <nav class="md-nav" aria-label="Blocks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#block-headers" class="md-nav__link">
    Block headers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#block-height-and-weight-pow" class="md-nav__link">
    Block height and weight (PoW)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#block-propagation" class="md-nav__link">
    Block propagation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#luck" class="md-nav__link">
    Luck
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#asics" class="md-nav__link">
    ASICs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pools" class="md-nav__link">
    Pools
  </a>
  
    <nav class="md-nav" aria-label="Pools">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stratum" class="md-nav__link">
    Stratum
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pps" class="md-nav__link">
    PPS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pplns" class="md-nav__link">
    PPLNS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solo" class="md-nav__link">
    Solo
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3" type="checkbox" id="__nav_4_3" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../sovereignty/">Sovereignty</a>
          
            <label for="__nav_4_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Sovereignty" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          Sovereignty
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sovereignty/level-1/" class="md-nav__link">
        Level 1: Getting Started
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sovereignty/level-2/" class="md-nav__link">
        Level 2: Mining Pools
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sovereignty/level-3/" class="md-nav__link">
        Level 3: Solo Mining
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sovereignty/level-4/" class="md-nav__link">
        Level 4: Mining Farm
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sovereignty/level-5/" class="md-nav__link">
        Level 5: Block Broadcasting
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sovereignty/level-6/" class="md-nav__link">
        Level 6: Stratum Selector
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sovereignty/level-7/" class="md-nav__link">
        Level 7: Off-grid Mining
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_4" type="checkbox" id="__nav_4_4" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4_4">
          Appendix
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Appendix" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_4">
          <span class="md-nav__icon md-icon"></span>
          Appendix
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../appendix/energy-money/" class="md-nav__link">
        A: Energy Money
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../references/" class="md-nav__link">
        References
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#hashing" class="md-nav__link">
    Hashing
  </a>
  
    <nav class="md-nav" aria-label="Hashing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sha-256" class="md-nav__link">
    SHA-256
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hashrate" class="md-nav__link">
    Hashrate
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#difficulty" class="md-nav__link">
    Difficulty
  </a>
  
    <nav class="md-nav" aria-label="Difficulty">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#network-difficulty" class="md-nav__link">
    Network Difficulty
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#session-difficulty" class="md-nav__link">
    Session Difficulty
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#share-difficulty" class="md-nav__link">
    Share Difficulty
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#blocks" class="md-nav__link">
    Blocks
  </a>
  
    <nav class="md-nav" aria-label="Blocks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#block-headers" class="md-nav__link">
    Block headers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#block-height-and-weight-pow" class="md-nav__link">
    Block height and weight (PoW)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#block-propagation" class="md-nav__link">
    Block propagation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#luck" class="md-nav__link">
    Luck
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#asics" class="md-nav__link">
    ASICs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pools" class="md-nav__link">
    Pools
  </a>
  
    <nav class="md-nav" aria-label="Pools">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stratum" class="md-nav__link">
    Stratum
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pps" class="md-nav__link">
    PPS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pplns" class="md-nav__link">
    PPLNS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solo" class="md-nav__link">
    Solo
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<!--
Lord Jesus Christ
Son of God
Have mercy on me, a sinner
-->

<h1 id="understand-the-terms">Understand the Terms<a class="headerlink" href="#understand-the-terms" title="Permanent link">&para;</a></h1>
<p><em>Mining</em> is perhaps the most confusing
 metaphor within all of Bitcoin.
It can be better understood as 
 transaction processing, allowing
 for <em>final international settlement</em> --
 as well as issuance, ensuring that the
 supply schedule stays on its predetermined
 course.
Unfortunately, there's no one word to adequately
 describe all of that, hence the circumlocutions
 necessary to describe what 
 Bitcoin "mining" really is.</p>
<p>For these reasons, we've called this section
 <em>Proof of Work</em>.
Because for better or worse, the entirety
 of Bitcoin mining, international settlement
 processing, whatever you want to call it --
 all rests on top of what is known as a
 <em>proof of work</em> consensus mechanism.</p>
<p>Ww will attempt to demystify <em>proof of work</em>
 and provide a clear and technically accurate
 understanding of how mining works.</p>
<div class="admonition warning">
<p class="admonition-title">work in progress</p>
</div>
<h2 id="hashing">Hashing<a class="headerlink" href="#hashing" title="Permanent link">&para;</a></h2>
<p>Despite how often it is said,
 Bitcoin mining is not concerned with
 solving complex math problems.
Bitcoin mining is just <em>hashing</em>.
The "proof" in <em>proof of work</em> is simply
 a hash that <em>proves</em>
 a certain amount of hashing (that is, <em>work</em>)
 was done.
The important part is not the math function,
 the important part is the <em>proof of work</em>.</p>
<details class="question" open="open">
<summary>what is a hash?</summary>
<p>A "hash" refers to a
 <a href="https://en.m.wikipedia.org/wiki/Hash_function">hash function</a>,
 which is a math function that takes
 input of any size and maps it to a 
 fixed-sized output.
Typically a "hash" refers to the output of
 a hash function.
A good hash function should be deterministic,
 with uniformly distributed output,
 and be non-reversable.</p>
<p>A hash function can certainly be
considered a "complex math function"
(not exactly a "math problem"),
but that is decidedly not the point
of Bitcoin hashing -- the point
is <em>proof of work</em>.</p>
</details>
<p>The output set of a hash function can be
 small (useful for data indexing) or
 extremely large (useful for cryptography).
Bitcoin mining uses
 <a href="https://en.m.wikipedia.org/wiki/SHA-2">SHA-256</a>.</p>
<h3 id="sha-256">SHA-256<a class="headerlink" href="#sha-256" title="Permanent link">&para;</a></h3>
<p>SHA-256 is a hash function that
 maps any input into a number somewhere between
 0 and 2<sup>256</sup>.
This set of numbers is so large it's on the scale
 of <em>atoms in the universe</em>.
It's so astronomically large that the chance
 two human-generated
 inputs mapping to the same output
 (what would be known as a collision)
 is considered so infeasible as to be
 impossible.
And in fact there are exactly <em>zero</em> known
 collisions in SHA-256
 and finding a collision would
 likely take beyond the heat death of the
 universe to discover.</p>
<p>That said, what if instead of a collision,
 you just wanted to find an input whose
 SHA-256 output was
 smaller than a target number?
If it's a very large target, say 
 2<sup>255</sup> then this would be trivial
 (50% of all inputs would produce
 a hashed output smaller than that, basically
 a coin toss).
But if it was a very small target number, then it
 would be extremely difficult to find <em>any</em>
 input that produced a hashed output
 that was smaller.</p>
<details class="example" open="open">
<summary>For example</summary>
<p>Let's look at some example SHA-256 outputs,</p>
<p><div class="highlight"><pre><span></span><code>1 =&gt; 6B86B273FF34FCE19D6B804EFF5A3F5747ADA4EAA22F1D49C01E52DDB7875B4B
2 =&gt; D4735E3A265E16EEE03F59718B9B5D03019C07D8B6C51F90DA3A666EEC13AB35
3 =&gt; 4E07408562BEDB8B60CE05C1DECFE3AD16B72230967DE01F640B7E4729B49FCE
</code></pre></div>
<div class="highlight"><pre><span></span><code> three =&gt; 8B5B9DB0C13DB24256C829AA364AA90C6D2EBA318B9232A4AB9313B954D3555F
 Three =&gt; 926F52D1C1E19C0C58A7D39BF234A0D239352F5ACFA26C73989D9C3845614999
Three? =&gt; F9DCE11BE6E27EA81231A766A4210EAA05D51E4C5F5F79C8FD0133274201D543
</code></pre></div></p>
<p>Each output is a hexadecimal representation
of a number (that is, a very large base-16 number).
Notice that small changes in the input
produce radically different outputs.
In fact, there's no way to predict
where in the 2<sup>256</sup> output set
a given input will land (other than to
perform the SHA-256).
And as expected, exactly 50% of those
outputs are less than 2<sup>255</sup>.</p>
<p>Also notice that none of these output
numbers are particularly small.
For comparison, let's look at the
SHA-256 output of the Bitcoin genesis block,</p>
<p><a href="https://blockstream.info/block/00000000839a8e6886ab5951d76f411475428afc90947ee320161bbf18eb6048"><code>00000000839a8e6886ab5951d76f411475428afc90947ee320161bbf18eb6048</code></a></p>
<p>Notice the leading zeros.
This number is clearly much smaller than
the previous SHA-256 outputs.
In this case the target was </p>
<p><a href="https://en.bitcoin.it/wiki/Difficulty"><code>00000000FFFF0000000000000000000000000000000000000000000000000000</code></a></p>
<p>And indeed the SHA-256 output of the genesis
block is smaller than this target.</p>
<p>Compare this to a more recent block hash, block 772244,</p>
<p><a href="https://blockstream.info/block/000000000000000000032c4341255c7b108f3982b71b6e734d25b89bb9b1cc41"><code>000000000000000000032c4341255c7b108f3982b71b6e734d25b89bb9b1cc41</code></a></p>
<p>By looking at the leading zeros it is obvious that this number
is considerably smaller than the genesis block
(and thus more work was required to find an input that
 produced such a small SHA-256 output).
In fact, the probability of guessing an input
with a SHA-256 output that small is so small
that you're more likely to be struck by
lightning every day of the week at noon.</p>
</details>
<p>This simple observation
 is the basis
 of Bitcoin mining.
Importantly, finding input whose
 SHA-256 hash output
 is smaller than a target
 can only be done
 through a brute force search;
 and thus the very existence of
 such an input
 would <em>prove</em> a certain amount of
 brute force <em>work</em>
 was done.</p>
<details class="info" open="open">
<summary>Other hash functions</summary>
<p>In addition to SHA-256, Bitcoin makes use of
other hash functions; in particular 
<a href="https://en.m.wikipedia.org/wiki/RIPEMD">RIPEMD-160</a>,
used in conjunction with SHA-256 to generate
Bitcoin addresses.</p>
<p>However, within Bitcoin mining 
<em>proof of work</em>, it is
entirely a game of SHA-256 hashing.</p>
</details>
<details class="info" open="open">
<summary>Other uses of SHA-256 in Bitcoin</summary>
<p>Bitcoin makes extensive use of SHA-256,
including addresses as well as computing
a Merkle Root.
A Merkle Root is a specific kind of 
<a href="https://en.wikipedia.org/wiki/Merkle_tree">Merkle Tree</a>
which is effectively a SHA-256 hash of hashes
of all the transactions in a given block.
The purpose of a Merkle Root is to prove
a given set of transactions produced
a specific SHA-256 hash
(a way to validate that the transactions
 in a given block were not modified).</p>
</details>
<h3 id="hashrate">Hashrate<a class="headerlink" href="#hashrate" title="Permanent link">&para;</a></h3>
<p>As the name implies, hashrate is
 simply the number of SHA-256
 hashes per-second happening
 in order to successful discover
 a new block.
There are great real-time
 <a href="https://mempool.space/graphs/mining/hashrate-difficulty#1y">visualizations</a>
 of hashrate over time.
Hashrate across the entire Bitcoin
 network is estimated based
 on the time between blocks
 and the current network difficulty.
In general, the faster you are
 producing valid blocks for
 a given difficulty, the
 more hashrate you have.</p>
<h2 id="difficulty">Difficulty<a class="headerlink" href="#difficulty" title="Permanent link">&para;</a></h2>
<p>Difficulty is simply the measure
 of how difficult it is to find
 a valid block.
Every
 2016
 blocks the difficulty will be adjusted
 to match a 10-minute average time
 between blocks.
In other words, if blocks are
 coming in faster than every
 10-minutes, the difficulty
 will increase; if blocks
 are coming in slower,
 the difficulty will decrease.</p>
<p>The formula for difficulty is based
 on the target number discussed
 above.
Specifically,</p>
<div class="highlight"><pre><span></span><code>difficulty = difficulty_1 / target
</code></pre></div>
<p>And <code>difficulty_1</code> is the highest possible target allowable in Bitcoin
 (in other words the lowest allowable difficulty),
<div class="highlight"><pre><span></span><code>difficulty_1 = 00000000FFFF0000000000000000000000000000000000000000000000000000
</code></pre></div></p>
<p>Note that as <em>difficulty</em> increases
 the target number decreases
 (that is, it becomes more difficulty
 to find a SHA-256 hash less
 than the target).</p>
<h3 id="network-difficulty">Network Difficulty<a class="headerlink" href="#network-difficulty" title="Permanent link">&para;</a></h3>
<p>Network difficulty refers to
 the difficulty across
 the entire Bitcoin network.
That is, the difficulty needed
 to find a valid block.
When Bitcoin was first released
 in 2009
 the network difficulty was 1.0,
 and this number slowly increased
 as more participants joined
 and started mining.
By 2012 the difficulty
 was over a million.</p>
<p>In the age of ASICs, the
 network difficulty has
 grown astronomically large,
 and
 <a href="https://mempool.space/graphs/mining/hashrate-difficulty#all">continues</a>
 to grow.
For example, block 772244 (mentioned above)
 has a difficulty of 37,590,453,655,497.09
 (over 37-trillion).
This corresponds to a <em>hashrate</em>
 of over 250 exahash --
 that is, over 250 quintillion
 SHA-256 hashes per-second.</p>
<p>To put this into perspective,
 if we attempted to log all of
 the quintillions of hashes
 per-second
 then we would exhaust
 all know storage space
 (all cloud storage,
  all personal computers,
  all mobile devices)
 in only a few seconds.
This number is so large
 it is far beyond our
 current (and otherwise impressive)
 global data storage capability.</p>
<h3 id="session-difficulty">Session Difficulty<a class="headerlink" href="#session-difficulty" title="Permanent link">&para;</a></h3>
<p>Typically, session difficulty refers to the
 specific difficulty assigned to a miner.
While the network difficulty is used to
 find a valid block, the session difficulty
 is a way to find valid <em>shares</em> that act as
 a <em>proof of work</em> for an individual miner
 (or a pool of miners).
For example, a modern ASIC might use a
 session difficulty of 65,536 and generate
 valid share files every few seconds.</p>
<p>A share is simply a block
 that meets the session difficulty
 (but not necessarily the
 network difficulty).
These shares are themselves a
 <em>proof of work</em>, specifically it is
 <em>proof</em> that a given miner did work.</p>
<h3 id="share-difficulty">Share Difficulty<a class="headerlink" href="#share-difficulty" title="Permanent link">&para;</a></h3>
<p>A valid share must meet the session difficulty,
 which just means its SHA-256 hash is
 smaller than the target
 (computed from the session difficulty).
Every share will have its own difficulty.
The difficulty of a given share is guaranteed
 to be greater than the session difficulty,
 and if the share difficulty is greater than
 the network difficulty then that share
 is a block!</p>
<h2 id="blocks">Blocks<a class="headerlink" href="#blocks" title="Permanent link">&para;</a></h2>
<p>Ultimately, the entire goal of Bitcoin mining
 is to find and propagate blocks.
Finding a block means finding a valid block
 whose SHA-256 hash is less than the
 current network difficulty target.
More specifically, the hash of the
 <em>block headers</em>
 must meet this difficulty.</p>
<h3 id="block-headers">Block headers<a class="headerlink" href="#block-headers" title="Permanent link">&para;</a></h3>
<p>A block header is composed of a small
 number of fields that when input
 into a SHA-256 will produce a
 hash that is less than the target 
 (from the network difficulty).</p>
<ul>
<li><strong>version</strong> -- a 4-byte field used to track version, and (since <a href="https://github.com/bitcoin/bips/blob/master/bip-0009.mediawiki">BIP-9</a>) is used to signal for soft forks (backwards compatible upgrades to the protocol)</li>
<li><strong>timestamp</strong> -- a 4-byte field containing the Unix timestamp; must be greater than the average of the previous 11-blocks and less than 2-hours past the current network-adjusted timestamp </li>
<li><strong>difficulty</strong> -- a 4-byte compressed representation of the current network difficulty</li>
<li><strong>nonce</strong> -- </li>
<li><strong>previous block hash</strong> -- </li>
<li><strong>merkle root</strong> --</li>
</ul>
<h3 id="block-height-and-weight-pow">Block height and weight (PoW)<a class="headerlink" href="#block-height-and-weight-pow" title="Permanent link">&para;</a></h3>
<p>...</p>
<h3 id="block-propagation">Block propagation<a class="headerlink" href="#block-propagation" title="Permanent link">&para;</a></h3>
<p>...</p>
<h2 id="luck">Luck<a class="headerlink" href="#luck" title="Permanent link">&para;</a></h2>
<p>...</p>
<h2 id="asics">ASICs<a class="headerlink" href="#asics" title="Permanent link">&para;</a></h2>
<p><em>Application-Specific Integrated Circuit</em> or
 <a href="https://en.m.wikipedia.org/wiki/Application-specific_integrated_circuit">ASIC</a>
 is nothing new, and in Bitcoin mining
 refers to a specific chip that calculates
 <a href="https://en.m.wikipedia.org/wiki/SHA-2">SHA-256</a>
 hashes (and nothing else).
However, an "ASIC" can also refer 
 to the mining device itself
 (which has hundreds
 of ASIC chips).</p>
<p>Initially, Bitcoin mining happened on
 CPUs, and then GPUs.
And due to economic incentives mining moved to
 <a href="https://en.m.wikipedia.org/wiki/Field-programmable_gate_array">FPGA</a>
 chips and then eventually to modern ASICs.
At every step of this evolution the incentives
 are pointing to the maximum amount of
 hashrate for the minimum amount of
 electricity consumption.</p>
<h2 id="pools">Pools<a class="headerlink" href="#pools" title="Permanent link">&para;</a></h2>
<p>...</p>
<h3 id="stratum">Stratum<a class="headerlink" href="#stratum" title="Permanent link">&para;</a></h3>
<p>...</p>
<h3 id="pps">PPS<a class="headerlink" href="#pps" title="Permanent link">&para;</a></h3>
<p>...</p>
<h3 id="pplns">PPLNS<a class="headerlink" href="#pplns" title="Permanent link">&para;</a></h3>
<p>...</p>
<h3 id="solo">Solo<a class="headerlink" href="#solo" title="Permanent link">&para;</a></h3>
<p>...</p>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../" class="md-footer__link md-footer__link--prev" aria-label="Previous: Proof of Work" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Proof of Work
            </div>
          </div>
        </a>
      
      
        
        <a href="../sovereignty/" class="md-footer__link md-footer__link--next" aria-label="Next: Sovereignty" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Sovereignty
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2022 R.S. Christopher
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.indexes", "navigation.sections", "navigation.tabs", "navigation.top"], "search": "../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.ed9748b7.min.js"></script>
      
    
  </body>
</html>